# spencer-all

./: .gitignore  build.sh  pom.xml  release  spencer-load
script/: spencer  spencer-cache  spencer-cat  spencer-load
spencer/: pom.xml  spencer
spencer-analyse/: pom.xml  run
spencer-analyse/src/main/scala/com/github/kaeluka/spencer/: DBLoader.scala  SpencerCache.scala  SpencerCat.scala  SpencerLoad.scala
spencer-analyse/src/main/scala/com/github/kaeluka/spencer/analysis/: Analysers.scala  Apropos.scala  AproposAnalyser.scala  CountEvents.scala  MaxInDegree.scala  Observation.scala  QueryParser.scala  SanityCheck.scala  SpencerDB.scala  SpencerDBAnalyser.scala  SpencerData.scala  SpencerLogAnalyser.scala  SpencerQuery.scala  Util.scala  VertexIdAnalyser.scala  WithMetaInformation.scala  spencercat.scala
spencer-analyse/src/main/scala/com/github/kaeluka/spencer/tracefiles/: CassandraSpencerDB.scala  EventsUtil.scala  PostgresSpencerDB.scala  SpencerDB.scala  TraceFile.scala  TraceFileIterator.scala
spencer-analyse/src/test/scala/analysis/: MaxInDegreeTest.scala
spencer-analyse/src/test/scala/com/github/kaeluka/spencer/analysis/: MaxInDegreeTest.scala  QueryParserTest.scala
spencer-db/: pom.xml
spencer-db/src/main/scala/com/github/kaeluka/spencer/: DBLoader.scala
spencer-db/src/main/scala/com/github/kaeluka/spencer/analysis/: CountEvents.scala  SanityCheck.scala  SpencerDBAnalyser.scala
spencer-db/src/main/scala/com/github/kaeluka/spencer/tracefiles/: EventsUtil.scala  SpencerDB.scala  TraceFileIterator.scala
spencer-instrumentation/: pom.xml
spencer-instrumentation/src/main/java/: NativeInterface.java
spencer-instrumentation/src/main/java/com/github/kaeluka/spencer/instrumentation/: ClassHierarchy.java  ExitHandler.java  HierarchyClassWriter.java  Instrument.java  InstrumentationVisitor.java  SwitchMethodVisitor.java  Util.java
spencer-runtime-transformer/: pom.xml
spencer-runtime-transformer/src/main/java/com/github/kaeluka/spencer/runtimetransformer/: RuntimeTransformer.java
spencer-server/: pom.xml
spencer-server/src/main/java/com/github/kaeluka/spencer/server/: TransformerServer.java
spencer-tracing/: .gitignore  pom.xml
spencer-tracing/java/: pom.xml  pom.xml_tmp
spencer-tracing/java/src/main/java/: NativeInterface.java
spencer-tracing/native/linux/: pom.xml
spencer-tracing/native/linux/src/main/capnp/com/github/kaeluka/spencer/: events.capnp
spencer-tracing/native/src/agent/: Debug.h  Makefile  NativeInterface.cpp  Queries.hh  progress.sh  tagging.hh  verifyAllData.sh
spencer-tracing/src/main/c++/: Makefile  NativeInterface.cpp  NativeInterface.java  Queries.hh  analyseAll.sh  benchRepoLib.sh  callstack.hh  needNewDataForBench.sh  protocols.hh  tagging.hh
spencer-tracing/src/main/capnp/com/github/kaeluka/spencer/: events.capnp
spencer-tracing/src/main/java/: NativeInterface.java
spencer/src/main/java/com/github/kaeluka/spencer/: Main.java
spencer/src/main/resources/: dependencies.properties
spencer/src/test/java/: CallsIntegration.java  HelloIntegration.java  PrintingHelloIntegration.java
spencer/src/test/java/util/: Foo.java  MethodCalls.java  SpencerRunner.java
