#Properties
#Thu Jun 30 18:45:33 CEST 2016
junit\:junit\:jar=/Users/stebr742/.m2/repository/junit/junit/4.12/junit-4.12.jar
com.github.kaeluka\:spencer-server\:jar=/Users/stebr742/code/kaeluka/spencer-all/spencer-server/target/spencer-server-0.1.3-SNAPSHOT.jar
org.hamcrest\:hamcrest-core\:jar=/Users/stebr742/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
com.github.kaeluka\:spencer-runtime-transformer\:jar=/Users/stebr742/code/kaeluka/spencer-all/spencer-runtime-transformer/target/spencer-runtime-transformer-0.1.0-SNAPSHOT.jar
org.capnproto\:runtime\:jar=/Users/stebr742/.m2/repository/org/capnproto/runtime/0.1.1/runtime-0.1.1.jar
commons-io\:commons-io\:jar=/Users/stebr742/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar
com.github.kaeluka\:spencer-tracing-osx\:pom=/Users/stebr742/code/kaeluka/spencer-all/spencer-tracing/native/linux/pom.xml
com.github.kaeluka\:spencer-instrumentation\:jar=/Users/stebr742/code/kaeluka/spencer-all/spencer-instrumentation/target/spencer-instrumentation-0.1.3-SNAPSHOT.jar
com.github.kaeluka\:spencer-tracing-java\:jar=/Users/stebr742/code/kaeluka/spencer-all/spencer-tracing/java/target/spencer-tracing-java-0.1.3-SNAPSHOT.jar
org.apache.commons\:commons-lang3\:jar=/Users/stebr742/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar
org.ow2.asm\:asm-debug-all\:jar=/Users/stebr742/.m2/repository/org/ow2/asm/asm-debug-all/5.1/asm-debug-all-5.1.jar
commons-cli\:commons-cli\:jar=/Users/stebr742/.m2/repository/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar
